<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayloadView" customModule="SpaceXLaunches" customModuleProvider="target">
            <connections>
                <outlet property="apopasisLabel" destination="mk6-tn-6lM" id="JUy-Np-cgi"/>
                <outlet property="argOfPerimeterLabel" destination="xjJ-yG-Giv" id="OMg-wd-c6c"/>
                <outlet property="contentView" destination="QpQ-1o-agG" id="waj-M7-l7E"/>
                <outlet property="customersLabel" destination="Lw0-a9-2aC" id="TTn-kB-4Zc"/>
                <outlet property="eccentricityLabel" destination="4j1-2q-eOx" id="8hu-XD-9zp"/>
                <outlet property="epochLabel" destination="VCc-oZ-SRy" id="kLZ-8q-uGE"/>
                <outlet property="inclinationDegLabel" destination="b1T-3k-dfM" id="eQc-ZC-p4I"/>
                <outlet property="lifeSpanLabel" destination="QZO-8F-XcG" id="bb0-Ek-iAT"/>
                <outlet property="longitudeLabel" destination="0xu-kD-BWT" id="zFN-yC-3p3"/>
                <outlet property="manufactureLabel" destination="3j6-ew-tla" id="sSL-0N-6A0"/>
                <outlet property="meanAnomalyLabel" destination="1qg-dZ-YkB" id="A4W-L4-pzC"/>
                <outlet property="meanMotionLabel" destination="jjY-5o-yGi" id="xWL-31-N6O"/>
                <outlet property="nationLabel" destination="zHD-Xq-fWh" id="6Hs-Xx-MM6"/>
                <outlet property="noradIdsLabel" destination="xcB-oH-BVk" id="ijH-II-svg"/>
                <outlet property="orbitLabel" destination="p7f-VL-FcT" id="wmo-gu-bez"/>
                <outlet property="payloadIDLabel" destination="s02-aC-Q50" id="nSk-TH-b1C"/>
                <outlet property="payloadMassKgLabel" destination="GCj-AJ-aRL" id="VyA-xX-9aE"/>
                <outlet property="payloadMassLbLabel" destination="Ht0-fy-Kw9" id="txc-6a-gIM"/>
                <outlet property="payloadTypeLabel" destination="DdZ-P5-5aL" id="QUk-Oh-dDb"/>
                <outlet property="periodMinLabel" destination="zzJ-c2-4Oe" id="Bba-xo-kmN"/>
                <outlet property="perpasLabel" destination="Sm7-bV-7wn" id="ZR0-FU-CZT"/>
                <outlet property="ranLabel" destination="qk7-Q3-tKv" id="dgH-re-3fd"/>
                <outlet property="refSystemLabel" destination="jaY-Ef-Nsr" id="qz4-WU-gWP"/>
                <outlet property="regimeLabel" destination="bTC-g3-sAC" id="tkg-aF-AgT"/>
                <outlet property="reusedLabel" destination="fxC-hJ-bP8" id="Qzl-XC-TkW"/>
                <outlet property="semiMajorAxisLabel" destination="W0N-EH-SkN" id="WMO-sX-WmZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QpQ-1o-agG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s02-aC-Q50">
                    <rect key="frame" x="93" y="19.5" width="15" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-YI-0Uh">
                    <rect key="frame" x="20" y="20" width="63" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDs" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-oH-BVk">
                    <rect key="frame" x="83" y="41" width="311" height="10"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-hJ-bP8">
                    <rect key="frame" x="20" y="63" width="52" height="17"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw0-a9-2aC">
                    <rect key="frame" x="87" y="89.5" width="51" height="11"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-bl-YU1">
                    <rect key="frame" x="20" y="88" width="57" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-Xq-fWh">
                    <rect key="frame" x="91" y="106" width="38" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h62-5b-PnU">
                    <rect key="frame" x="20" y="106" width="61" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-ew-tla">
                    <rect key="frame" x="107" y="125" width="34" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-r2-xOg">
                    <rect key="frame" x="20" y="125" width="77" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-P5-5aL">
                    <rect key="frame" x="106" y="144" width="28" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-vo-O26">
                    <rect key="frame" x="20" y="144" width="76" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-AJ-aRL">
                    <rect key="frame" x="247" y="144" width="16" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-gH-F87">
                    <rect key="frame" x="159" y="144" width="78" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-fy-Kw9">
                    <rect key="frame" x="273" y="144" width="15" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-VL-FcT">
                    <rect key="frame" x="59" y="163" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-d6-gTj">
                    <rect key="frame" x="20" y="163" width="29" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbit Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-gs-LxS">
                    <rect key="frame" x="20" y="186" width="110" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ref" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-Ef-Nsr">
                    <rect key="frame" x="133" y="207" width="18" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-Rx-omW">
                    <rect key="frame" x="20" y="207" width="103" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ref" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-g3-sAC">
                    <rect key="frame" x="229" y="207" width="18" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igM-0v-ID0">
                    <rect key="frame" x="176" y="207" width="43" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-kD-BWT">
                    <rect key="frame" x="87" y="226" width="22" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-XP-dMO">
                    <rect key="frame" x="20" y="226" width="57" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-EH-SkN">
                    <rect key="frame" x="233" y="226" width="26" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semi major axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-KX-F8p">
                    <rect key="frame" x="134" y="226" width="89" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-2q-eOx">
                    <rect key="frame" x="97" y="245" width="22" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eccentricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-vD-TIe">
                    <rect key="frame" x="20" y="245" width="67" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-bV-7wn">
                    <rect key="frame" x="226" y="245" width="16" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periapsis km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-b5-47u">
                    <rect key="frame" x="144" y="245" width="72" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-tn-6lM">
                    <rect key="frame" x="103" y="264" width="22" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apoapsis km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-bu-PMd">
                    <rect key="frame" x="20" y="264" width="73" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-3k-dfM">
                    <rect key="frame" x="245" y="264" width="12" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inclination Deg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-J1-0Ml">
                    <rect key="frame" x="150" y="264" width="85" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-c2-4Oe">
                    <rect key="frame" x="91" y="283" width="19" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-rB-Nde">
                    <rect key="frame" x="20" y="283" width="61" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-8F-XcG">
                    <rect key="frame" x="228" y="283" width="16" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifespan Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-pb-p60">
                    <rect key="frame" x="135" y="283" width="83" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epoch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-oZ-SRy">
                    <rect key="frame" x="66" y="302" width="38" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epoch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-jv-91A">
                    <rect key="frame" x="20" y="302" width="36" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-5o-yGi">
                    <rect key="frame" x="213" y="302" width="22" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-7A-cuu">
                    <rect key="frame" x="129" y="302" width="74" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-Q3-tKv">
                    <rect key="frame" x="59" y="321" width="23" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-f4-MgP">
                    <rect key="frame" x="20" y="321" width="29" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjJ-yG-Giv">
                    <rect key="frame" x="214" y="321" width="26" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arg of Pericenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-oA-URE">
                    <rect key="frame" x="107" y="321" width="97" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-dZ-YkB">
                    <rect key="frame" x="114" y="340" width="23" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean Anomaly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-qH-LRV">
                    <rect key="frame" x="20" y="340" width="84" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norad IDs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-0V-NUa">
                    <rect key="frame" x="20" y="41" width="53" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="z7F-CT-WOY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="t1E-Lw-3Ef"/>
            <color key="backgroundColor" red="0.71288365009999999" green="0.98872262180000003" blue="0.95243594200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="qMB-0V-NUa" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="0bq-5f-hwF"/>
                <constraint firstItem="zHD-Xq-fWh" firstAttribute="centerY" secondItem="h62-5b-PnU" secondAttribute="centerY" id="0nz-pd-S9S"/>
                <constraint firstItem="h62-5b-PnU" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="1A2-NV-k63"/>
                <constraint firstItem="l5t-vo-O26" firstAttribute="top" secondItem="0vr-r2-xOg" secondAttribute="bottom" constant="4" id="1en-O6-Olq"/>
                <constraint firstItem="e5L-gH-F87" firstAttribute="centerY" secondItem="l5t-vo-O26" secondAttribute="centerY" id="27K-vq-4vF"/>
                <constraint firstItem="W0N-EH-SkN" firstAttribute="centerY" secondItem="czh-XP-dMO" secondAttribute="centerY" id="28i-Jz-wrZ"/>
                <constraint firstItem="Lw0-a9-2aC" firstAttribute="centerY" secondItem="hTk-bl-YU1" secondAttribute="centerY" id="3Uu-ND-C5N"/>
                <constraint firstItem="igM-0v-ID0" firstAttribute="centerY" secondItem="9lr-Rx-omW" secondAttribute="centerY" id="5KH-MK-e11"/>
                <constraint firstItem="e5L-gH-F87" firstAttribute="leading" secondItem="DdZ-P5-5aL" secondAttribute="trailing" constant="25" id="6GM-IB-SVs"/>
                <constraint firstItem="h62-5b-PnU" firstAttribute="top" secondItem="hTk-bl-YU1" secondAttribute="bottom" constant="4" id="6W4-DH-A4y"/>
                <constraint firstItem="Vyb-jv-91A" firstAttribute="top" secondItem="yzc-rB-Nde" secondAttribute="bottom" constant="4" id="7e1-wd-16s"/>
                <constraint firstItem="4j1-2q-eOx" firstAttribute="leading" secondItem="5g2-vD-TIe" secondAttribute="trailing" constant="10" id="7uk-Zh-xdT"/>
                <constraint firstItem="igM-0v-ID0" firstAttribute="leading" secondItem="jaY-Ef-Nsr" secondAttribute="trailing" constant="25" id="8Ho-5R-w2h"/>
                <constraint firstItem="6Jl-b5-47u" firstAttribute="centerY" secondItem="5g2-vD-TIe" secondAttribute="centerY" id="95C-3q-eo8"/>
                <constraint firstItem="9lr-Rx-omW" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="9eP-f5-Vuc"/>
                <constraint firstItem="xjJ-yG-Giv" firstAttribute="leading" secondItem="NNR-oA-URE" secondAttribute="trailing" constant="10" id="9ec-hH-1m6"/>
                <constraint firstItem="VB6-gs-LxS" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="A9y-QI-8CD"/>
                <constraint firstItem="b1T-3k-dfM" firstAttribute="leading" secondItem="Kgi-J1-0Ml" secondAttribute="trailing" constant="10" id="Ah4-PU-nCd"/>
                <constraint firstItem="D3R-d6-gTj" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="BIn-8j-qtO"/>
                <constraint firstItem="Vke-pb-p60" firstAttribute="centerY" secondItem="yzc-rB-Nde" secondAttribute="centerY" id="CX1-Yk-hth"/>
                <constraint firstItem="hTk-bl-YU1" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="DIl-74-0eF"/>
                <constraint firstItem="s02-aC-Q50" firstAttribute="leading" secondItem="oX4-YI-0Uh" secondAttribute="trailing" constant="10" id="DmL-G9-ay7"/>
                <constraint firstItem="yzc-rB-Nde" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="FVz-J1-vV8"/>
                <constraint firstItem="DdZ-P5-5aL" firstAttribute="leading" secondItem="l5t-vo-O26" secondAttribute="trailing" constant="10" id="G4P-Hs-srB"/>
                <constraint firstItem="qk7-Q3-tKv" firstAttribute="centerY" secondItem="wv4-f4-MgP" secondAttribute="centerY" id="GpU-s5-ra7"/>
                <constraint firstItem="5g2-vD-TIe" firstAttribute="top" secondItem="czh-XP-dMO" secondAttribute="bottom" constant="4" id="HRG-Zb-90M"/>
                <constraint firstItem="wv4-f4-MgP" firstAttribute="top" secondItem="Vyb-jv-91A" secondAttribute="bottom" constant="4" id="HfK-JC-Fdw"/>
                <constraint firstItem="NNR-oA-URE" firstAttribute="leading" secondItem="qk7-Q3-tKv" secondAttribute="trailing" constant="25" id="I3n-pq-Yhi"/>
                <constraint firstItem="VCc-oZ-SRy" firstAttribute="leading" secondItem="Vyb-jv-91A" secondAttribute="trailing" constant="10" id="I5w-hw-y8h"/>
                <constraint firstItem="QZO-8F-XcG" firstAttribute="leading" secondItem="Vke-pb-p60" secondAttribute="trailing" constant="10" id="IE4-V8-XNg"/>
                <constraint firstItem="cDb-7A-cuu" firstAttribute="centerY" secondItem="Vyb-jv-91A" secondAttribute="centerY" id="JXK-Th-1bP"/>
                <constraint firstItem="W0N-EH-SkN" firstAttribute="leading" secondItem="gC0-KX-F8p" secondAttribute="trailing" constant="10" id="JY8-B9-sXM"/>
                <constraint firstItem="mk6-tn-6lM" firstAttribute="leading" secondItem="MbR-bu-PMd" secondAttribute="trailing" constant="10" id="Jop-oI-mA5"/>
                <constraint firstItem="D3R-d6-gTj" firstAttribute="top" secondItem="l5t-vo-O26" secondAttribute="bottom" constant="4" id="Kmb-Br-dES"/>
                <constraint firstItem="gC0-KX-F8p" firstAttribute="leading" secondItem="0xu-kD-BWT" secondAttribute="trailing" constant="25" id="Kz6-U2-J0E"/>
                <constraint firstItem="Sm7-bV-7wn" firstAttribute="centerY" secondItem="5g2-vD-TIe" secondAttribute="centerY" id="Lrk-xG-Rou"/>
                <constraint firstItem="s02-aC-Q50" firstAttribute="centerY" secondItem="oX4-YI-0Uh" secondAttribute="centerY" id="MHy-f5-mlk"/>
                <constraint firstItem="zzJ-c2-4Oe" firstAttribute="leading" secondItem="yzc-rB-Nde" secondAttribute="trailing" constant="10" id="NCg-VA-GlD"/>
                <constraint firstItem="Vyb-jv-91A" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="NlX-Vq-iLh"/>
                <constraint firstItem="1qg-dZ-YkB" firstAttribute="leading" secondItem="Rb3-qH-LRV" secondAttribute="trailing" constant="10" id="O2c-uD-hr1"/>
                <constraint firstItem="Ht0-fy-Kw9" firstAttribute="centerY" secondItem="l5t-vo-O26" secondAttribute="centerY" id="PD1-fp-qeL"/>
                <constraint firstItem="4j1-2q-eOx" firstAttribute="centerY" secondItem="5g2-vD-TIe" secondAttribute="centerY" id="PnP-JY-8OB"/>
                <constraint firstItem="3j6-ew-tla" firstAttribute="centerY" secondItem="0vr-r2-xOg" secondAttribute="centerY" id="QGE-ZU-fxl"/>
                <constraint firstItem="zzJ-c2-4Oe" firstAttribute="centerY" secondItem="yzc-rB-Nde" secondAttribute="centerY" id="QoH-Pn-4At"/>
                <constraint firstItem="yzc-rB-Nde" firstAttribute="top" secondItem="MbR-bu-PMd" secondAttribute="bottom" constant="4" id="RHl-MP-yY7"/>
                <constraint firstItem="czh-XP-dMO" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="SBo-oo-Jju"/>
                <constraint firstItem="3j6-ew-tla" firstAttribute="leading" secondItem="0vr-r2-xOg" secondAttribute="trailing" constant="10" id="SIh-TY-kJS"/>
                <constraint firstItem="6Jl-b5-47u" firstAttribute="leading" secondItem="4j1-2q-eOx" secondAttribute="trailing" constant="25" id="SrE-7a-5l6"/>
                <constraint firstItem="0xu-kD-BWT" firstAttribute="centerY" secondItem="czh-XP-dMO" secondAttribute="centerY" id="SsB-pG-aKi"/>
                <constraint firstItem="Kgi-J1-0Ml" firstAttribute="centerY" secondItem="MbR-bu-PMd" secondAttribute="centerY" id="TSt-CC-MoS"/>
                <constraint firstItem="p7f-VL-FcT" firstAttribute="leading" secondItem="D3R-d6-gTj" secondAttribute="trailing" constant="10" id="U65-qS-tle"/>
                <constraint firstItem="xcB-oH-BVk" firstAttribute="top" secondItem="qMB-0V-NUa" secondAttribute="top" id="UBR-XZ-XqY"/>
                <constraint firstItem="jaY-Ef-Nsr" firstAttribute="leading" secondItem="9lr-Rx-omW" secondAttribute="trailing" constant="10" id="UYo-MR-nsf"/>
                <constraint firstItem="Vke-pb-p60" firstAttribute="leading" secondItem="zzJ-c2-4Oe" secondAttribute="trailing" constant="25" id="VSt-sK-HfK"/>
                <constraint firstItem="gC0-KX-F8p" firstAttribute="centerY" secondItem="czh-XP-dMO" secondAttribute="centerY" id="Vvg-Kc-MyC"/>
                <constraint firstItem="VCc-oZ-SRy" firstAttribute="centerY" secondItem="Vyb-jv-91A" secondAttribute="centerY" id="WMb-nE-6jh"/>
                <constraint firstItem="czh-XP-dMO" firstAttribute="top" secondItem="9lr-Rx-omW" secondAttribute="bottom" constant="4" id="Xqp-O4-8SF"/>
                <constraint firstItem="Rb3-qH-LRV" firstAttribute="top" secondItem="qk7-Q3-tKv" secondAttribute="bottom" constant="4" id="Y26-2c-uSQ"/>
                <constraint firstItem="t1E-Lw-3Ef" firstAttribute="bottom" secondItem="Rb3-qH-LRV" secondAttribute="bottom" constant="8" id="YSA-WH-sWV"/>
                <constraint firstItem="qk7-Q3-tKv" firstAttribute="leading" secondItem="wv4-f4-MgP" secondAttribute="trailing" constant="10" id="YTM-s8-CfB"/>
                <constraint firstItem="GCj-AJ-aRL" firstAttribute="centerY" secondItem="l5t-vo-O26" secondAttribute="centerY" id="ZDT-Lu-wPI"/>
                <constraint firstItem="jaY-Ef-Nsr" firstAttribute="centerY" secondItem="9lr-Rx-omW" secondAttribute="centerY" id="ZMO-7f-UDu"/>
                <constraint firstItem="9lr-Rx-omW" firstAttribute="top" secondItem="VB6-gs-LxS" secondAttribute="bottom" constant="4" id="ZSX-yy-LVb"/>
                <constraint firstItem="t1E-Lw-3Ef" firstAttribute="trailing" secondItem="xcB-oH-BVk" secondAttribute="trailing" constant="20" id="ZrY-83-lIA"/>
                <constraint firstItem="fxC-hJ-bP8" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="aRl-2A-e8j"/>
                <constraint firstItem="DdZ-P5-5aL" firstAttribute="centerY" secondItem="l5t-vo-O26" secondAttribute="centerY" id="c48-TQ-ic6"/>
                <constraint firstItem="cDb-7A-cuu" firstAttribute="leading" secondItem="VCc-oZ-SRy" secondAttribute="trailing" constant="25" id="cVD-V9-Mqx"/>
                <constraint firstItem="Ht0-fy-Kw9" firstAttribute="leading" secondItem="GCj-AJ-aRL" secondAttribute="trailing" constant="10" id="coW-ci-jXm"/>
                <constraint firstItem="GCj-AJ-aRL" firstAttribute="leading" secondItem="e5L-gH-F87" secondAttribute="trailing" constant="10" id="cog-UI-BC7"/>
                <constraint firstItem="1qg-dZ-YkB" firstAttribute="centerY" secondItem="Rb3-qH-LRV" secondAttribute="centerY" id="csW-Pp-Fjw"/>
                <constraint firstItem="wv4-f4-MgP" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="e9i-s7-Sak"/>
                <constraint firstItem="0vr-r2-xOg" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="elY-EO-sAn"/>
                <constraint firstItem="jjY-5o-yGi" firstAttribute="centerY" secondItem="Vyb-jv-91A" secondAttribute="centerY" id="fYb-Ek-JnX"/>
                <constraint firstItem="MbR-bu-PMd" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="fg8-5T-k9b"/>
                <constraint firstItem="qMB-0V-NUa" firstAttribute="top" secondItem="oX4-YI-0Uh" secondAttribute="bottom" constant="5" id="g2L-2Q-u9c"/>
                <constraint firstItem="fxC-hJ-bP8" firstAttribute="top" secondItem="qMB-0V-NUa" secondAttribute="bottom" constant="8" id="gPi-OJ-Qoz"/>
                <constraint firstItem="5g2-vD-TIe" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="hey-mR-G5N"/>
                <constraint firstItem="p7f-VL-FcT" firstAttribute="centerY" secondItem="D3R-d6-gTj" secondAttribute="centerY" id="i5Q-I7-QGz"/>
                <constraint firstItem="oX4-YI-0Uh" firstAttribute="top" secondItem="QpQ-1o-agG" secondAttribute="top" constant="20" id="jPY-UB-zuW"/>
                <constraint firstItem="hTk-bl-YU1" firstAttribute="top" secondItem="fxC-hJ-bP8" secondAttribute="bottom" constant="8" id="kbn-CH-mAi"/>
                <constraint firstItem="xjJ-yG-Giv" firstAttribute="centerY" secondItem="wv4-f4-MgP" secondAttribute="centerY" id="l9D-Jv-kni"/>
                <constraint firstItem="Sm7-bV-7wn" firstAttribute="leading" secondItem="6Jl-b5-47u" secondAttribute="trailing" constant="10" id="lIi-D4-Oi5"/>
                <constraint firstItem="xcB-oH-BVk" firstAttribute="leading" secondItem="qMB-0V-NUa" secondAttribute="trailing" constant="10" id="lhc-vJ-0iN"/>
                <constraint firstItem="NNR-oA-URE" firstAttribute="centerY" secondItem="wv4-f4-MgP" secondAttribute="centerY" id="m4B-fl-B9p"/>
                <constraint firstItem="VB6-gs-LxS" firstAttribute="top" secondItem="p7f-VL-FcT" secondAttribute="bottom" constant="8" id="maz-gg-1F9"/>
                <constraint firstItem="bTC-g3-sAC" firstAttribute="leading" secondItem="igM-0v-ID0" secondAttribute="trailing" constant="10" id="o9k-RT-zpI"/>
                <constraint firstItem="mk6-tn-6lM" firstAttribute="centerY" secondItem="MbR-bu-PMd" secondAttribute="centerY" id="p5U-gQ-6mu"/>
                <constraint firstItem="zHD-Xq-fWh" firstAttribute="leading" secondItem="h62-5b-PnU" secondAttribute="trailing" constant="10" id="qTB-K7-UUk"/>
                <constraint firstItem="bTC-g3-sAC" firstAttribute="centerY" secondItem="9lr-Rx-omW" secondAttribute="centerY" id="r0C-0M-LCO"/>
                <constraint firstItem="Kgi-J1-0Ml" firstAttribute="leading" secondItem="mk6-tn-6lM" secondAttribute="trailing" constant="25" id="s4P-HP-GYL"/>
                <constraint firstItem="QZO-8F-XcG" firstAttribute="centerY" secondItem="yzc-rB-Nde" secondAttribute="centerY" id="sAE-kf-kea"/>
                <constraint firstItem="Rb3-qH-LRV" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="tFh-7y-0Ft"/>
                <constraint firstItem="jjY-5o-yGi" firstAttribute="leading" secondItem="cDb-7A-cuu" secondAttribute="trailing" constant="10" id="uda-Nr-Tfa"/>
                <constraint firstItem="MbR-bu-PMd" firstAttribute="top" secondItem="5g2-vD-TIe" secondAttribute="bottom" constant="4" id="ugH-ef-dqY"/>
                <constraint firstItem="0vr-r2-xOg" firstAttribute="top" secondItem="zHD-Xq-fWh" secondAttribute="bottom" constant="4" id="vwa-tp-yMF"/>
                <constraint firstItem="oX4-YI-0Uh" firstAttribute="leading" secondItem="QpQ-1o-agG" secondAttribute="leading" constant="20" id="w3F-F2-Wfk"/>
                <constraint firstItem="l5t-vo-O26" firstAttribute="leading" secondItem="t1E-Lw-3Ef" secondAttribute="leading" constant="20" id="wFI-d7-CmP"/>
                <constraint firstItem="0xu-kD-BWT" firstAttribute="leading" secondItem="czh-XP-dMO" secondAttribute="trailing" constant="10" id="wPv-I5-ata"/>
                <constraint firstItem="b1T-3k-dfM" firstAttribute="centerY" secondItem="MbR-bu-PMd" secondAttribute="centerY" id="wTR-VX-JB8"/>
                <constraint firstItem="Lw0-a9-2aC" firstAttribute="leading" secondItem="hTk-bl-YU1" secondAttribute="trailing" constant="10" id="x6g-cL-J9n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="78.260869565217391" y="-110.82589285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
